.place {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
  padding-top: 100px;
  padding-bottom: 100px;

  &::before {
    counter-increment: section-counter-pseudo;
    content: "0" counter(section-counter-pseudo);
    position: absolute;
    left: 0;
    top: 0;
    font-weight: 900;
    font-size: 65px;
    line-height: 65px;
    color: #333333;
  }

  &::after {
    position: absolute;
  }

  & header {
    grid-column: 5 / 9;
  }

  &__content {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 24px;
  }

  &__content > * {
    grid-column: 5 / 9;
  }

  & p {
    margin-top: 0;
    margin-bottom: 23px;
    letter-spacing: -0.15px;
    font-weight: 400;
  }

  & img {
    margin: 0 0 25px 0;
  }

  & blockquote {
    grid-column: 4 / 10;
    margin: 9px 0 32px;
    padding-left: 28px;
    font-weight: 400;
    font-size: 22px;
    line-height: 40px;
    border-left: 1px solid #06a9b3;
  }

  & blockquote + p {
    margin-bottom: 16px;
  }

  & img.place__big-pic {
    grid-column: 2 / -2;
  }

  &__button {
    grid-column: 5 / 8;
    margin-top: 16px;
  }

  &__aside-right {
    grid-column: -4 / -2;
    font-size: 14px;
    line-height: 24px;
  }

  &__aside-left {
    grid-column: 2 / 4;
    font-size: 14px;
    line-height: 24px;
    margin-top: 4px;
  }

  & p.place__aside-left {
    margin-top: 4px;
  }
}
